1.  ArrayList<Integer> integerArray = (ArrayList<Integer>) Arrays.stream(intArray).boxed().collect(Collectors.toList());

2.  ArrayList<String> alphabets = new ArrayList<>(Arrays.asList("A", "B", "C", "D", "E"));

3.  List<String> alphabets = Arrays.asList("a", "b", "c");

4  datatype[] SortedArr = Stream.of(unsortedArray).sorted().toArray(datatype[]::new);
 example=>
  unsortedArray = {2,12,1,3,132,123,12,1,515,1,20};
  Integer[] SortedArr = Stream.of(unsortedArray).sorted().toArray(Integer[]::new);

5.Screenshot
File file=name.getScreenshotAs(OutputType.FILE);

FileUtils.copyFile(file, new File("logo.png"));
